# Note7

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyond/: Constants.java  ContextHolder.java  EditFragment.java  ListFragment.java  MainActivity.java  MainApplication.java  OnDoubleClickListener.java  RemoteSettingFragment.java  SettingActivity.java  Todo.java
app/src/main/java/com/beyond/entity/: ListItem.java
app/src/main/java/com/beyond/exception/: CalendarErrorException.java
app/src/main/java/com/beyond/schedule/: SyncReceiver.java  SyncScheduleService.java
app/src/main/java/com/beyond/server/: HttpServer.java  HttpServerService.java
app/src/main/java/com/beyond/util/: CalendarUtils.java  GitUtils.java  InputMethodUtil.java  MyPermissionUtils.java  ToastUtil.java  TodoUtils.java  WebDavUtil.java
app/src/main/res/drawable/: baseline_sync_problem_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml  content_setting.xml  fragment_edit.xml  fragment_list.xml  fragment_remote_setting.xml  list_item.xml  list_item_config.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/beyond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
